Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть окна с логом выполненных операций -->
        <ListView Name="logListView" Grid.Row="0" Margin="10" MouseDoubleClick="logListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Операция" Width="150" DisplayMemberBinding="{Binding Operation}" />
                    <GridViewColumn Header="Результат" Width="150" DisplayMemberBinding="{Binding Result}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        

        <!-- Нижняя часть окна с текстовым полем и кнопкой -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBox Name="inputTextBox" Width="100" Margin="0,0,10,0" KeyDown="inputTextBox_KeyDown"/>
            <Button Content="Выполнить" Click="ExecuteCommand_Click"/>
        </StackPanel>
    </Grid>
</Window>